<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pyramid</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
				font-size:11px;
				background: #131722;
            }
            form {
                display: block;
            }
            button {
                display: block;
            }
            form > button {
                display: inline;
            }

            .pyramid-discovery-content-type {
                background-size: 16px 16px !important;
                background-position: center !important;
                background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 16 16' xml:space='preserve'%3E%3Cstyle%3E.st0%7Bfill:%233db704%7D%3C/style%3E%3Cpath class='st0' d='M0 2h4v14H0zM6 6h4v10H6zM12 0h4v16h-4z'/%3E%3C/svg%3E") !important;
            }

            .pyramid-storyboard-content-type {
                background-size: 16px 16px !important;
                background-position: center !important;
                background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 16 16' xml:space='preserve'%3E%3Cstyle%3E.st0%7Bfill:%23e52c6a%7D%3C/style%3E%3Cpath class='st0' d='M0 0h7v7H0zM9 0h7v7H9zM0 9h7v7H0zM9 9h7v7H9z'/%3E%3C/svg%3E") !important;
            }

            button {
                background-color: #333;
                border: none;
                color: white;
                padding: 4px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 8px;
            }

            button:hover {
                background-color: #666;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.10/themes/default/style.min.css"
            integrity="sha512-P8BwDSUInKMA7I116Z1RFg/Dfk85uFdliEUYO7vQlwtxLVMNvZimfMAQsaf++9EhlAGOVX6yhDQAIY3/70jDUg=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.10/themes/default-dark/style.min.css"
            integrity="sha512-WXJRkkdEPD+ELJ8Q/Wlbob6an44EFSIzz8+IAZKIpDzUr5ft20F310lnW8qaqP9bCconQq+ukILgrO1lJDAQvg=="
            crossorigin="anonymous"
        />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.10/jstree.min.js"
            integrity="sha512-fgHQj3Fsk5TtG3XglZ/JkE06lx/gJdBZ+Lll785gf5RW3NWcGsyTBwauFtwrlZvpsuv6XSjzB97fBNagkT6uDg=="
            crossorigin="anonymous"
        ></script>

        <script src="https://demo2020.pyramidanalytics.com/no-shell/pyramid-embed-js.min.js"></script>
        <script type="module" src="js/pyramid-widget.js"></script>
    </head>
    <body>
        <div id="new-content-form" style="display: none; text-align: center">
            <!-- <fieldset>
                <input
                    id="txtContentId"
                    type="text"
                    placeholder="Enter content ID"
                    autofocus
                    style="width: 300px"
                />
                <button id="btnSet">Set</button>
            </fieldset> -->
            <h3 style="color: #eee">Pick Content</h3>
            <div
                id="treeView"
                style="
                    width: 600px;
                    height: 400px;
                    overflow: auto;
                    text-align: left;
					border:1px solid #aaaaaa;
                "
            ></div>
            <button id="btnSet" style="width:100px;cursor:pointer;">Set</button>
			<br>
			<a href="JavaScript:window.location=window.location;" style="color:#aaaaaa;text-decoration:none;">RESET</a>
        </div>
        <div
            id="pyramid-container"
            style="width: 100%; height: 100%; display: none"
        ></div>
        <div
            id="resetContent"
            style="cursor: pointer; font-size: 8px; color: #e1e1e1; display: none; text-align:right; width:100%"
        >
            Reset View
        </div>
    </body>
</html>
